# Multiplatform

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/sample/: AllData.kt  Const.kt  IosUtilities.kt  Utils.kt  launchAndCatch.kt
app/src/commonMain/kotlin/sample/api/: Errors.kt  NetworkApi.kt
app/src/commonMain/kotlin/sample/model/: DataRepositoryImpl.kt
app/src/commonMain/kotlin/sample/presentation/: BaseView.kt  DataRepository.kt  MainPresenter.kt  MainView.kt
app/src/commonTest/kotlin/sample/: SampleTests.kt  TestHelper.kt
app/src/commonTest/kotlin/sample/model/: DataRepositoryTest.kt
app/src/commonTest/kotlin/sample/presentation/: MainPresenterTest.kt
app/src/iosMain/kotlin/sample/: UtilsIos.kt
app/src/iosTest/kotlin/sample/: SampleTestsIOS.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: Extensions.kt  KmpApp.kt  MainActivity.kt  UtilsAndroid.kt
app/src/main/res/font/: roboto_mono_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  styles.xml
app/src/test/java/sample/: MainPresenterTestHelper.kt  SampleTestsAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile
iosApp/iosApp/: BaseView.swift  Info.plist  UI.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kuliza.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mohitanand.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/mohitanand.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/mohitanand.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/right-arrow-forward.imageset/: Contents.json
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosApp/Extensions/UILayer/: UILayer+Color.swift
iosApp/iosApp/Extensions/UIViewController/: UIViewController+TextField.swift
