buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.1.1'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.21"
    }
}
repositories {
    google()
    jcenter()
}
