<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/roboto_mono" android:textSize="24sp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="User Name"
            android:ems="10"
            android:fontFamily="@font/roboto_mono"
            android:id="@+id/etUserName"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/fabGo"
            android:layout_marginRight="16dp"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
            android:id="@+id/fabGo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toTopOf="@+id/etUserName"
            app:layout_constraintBottom_toBottomOf="@+id/etUserName"/>

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivAvatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="2dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/etUserName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRepos"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvGists" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" tools:text="12 Public Repos"
            app:fontFamily="@font/roboto_mono"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGists"
            app:layout_constraintStart_toEndOf="@+id/tvRepos"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="0 public Gists"
            app:fontFamily="@font/roboto_mono"/>
    <TextView
            android:fontFamily="@font/roboto_mono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvBio"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tvRepos" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/pb" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/etUserName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
</android.support.constraint.ConstraintLayout>